name: Nightly Tests

on:
  schedule:
    # Run every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  smoke-test-starters:
    uses: ./.github/workflows/smoke-test-starters.yml
    secrets: inherit

  playground-e2e-tests:
    uses: ./.github/workflows/playground-e2e-tests.yml
    secrets: inherit
